Lyric Maker/Times/TimeButton.xaml

<Button
    x:Class="Lyric_Maker.Times.TimeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Lyric_Maker.Times"
    mc:Ignorable="d"
    d:DesignWidth="100"
    d:DesignHeight="50"
    >

    <Button.Resources>
        <!-- 4 + 8 + 6 = 18 -->
        <Thickness x:Key="BodyPadding">4,0</Thickness>
        <GridLength x:Key="BodySpaceLength">8</GridLength>
        <GridLength x:Key="BodySplteLength">6</GridLength>
        <!-- 15 + 3 = 18 -->
        <Thickness x:Key="HeadPadding">15,0</Thickness>
        <Thickness x:Key="ItemMargin">3,0</Thickness>
    </Button.Resources>


    <Button.Flyout>
        <Flyout x:Name="Flyout">
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--Head-->
                <Grid Padding="{StaticResource HeadPadding}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseMediumColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MinutesTextBlock" Grid.Column="0" Margin="{StaticResource ItemMargin}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Minutes
                    </TextBlock>
                    <TextBlock x:Name="SecondsTextBlock" Grid.Column="1" Margin="{StaticResource ItemMargin}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Seconds
                    </TextBlock>
                    <TextBlock x:Name="MillisecondsTextBlock" Grid.Column="2" Margin="{StaticResource ItemMargin}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Milliseconds
                    </TextBlock>
                </Grid>


                <!--Body-->
                <Border Grid.Row="1" Height="40" Margin="{StaticResource BodyPadding}" CornerRadius="4" VerticalAlignment="Center" BorderThickness="{x:Bind BorderThickness, Mode=OneWay}" BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" Background="{x:Bind Background, Mode=OneWay}"/>
                <Grid Grid.Row="1" Padding="{StaticResource BodyPadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource BodySpaceLength}"/>
                        <ColumnDefinition Width="{StaticResource BodySplteLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource BodySplteLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource BodySplteLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource BodySplteLength}"/>
                        <ColumnDefinition Width="{StaticResource BodySpaceLength}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Foreground="{x:Bind Foreground, Mode=OneWay}">
                        [
                    </TextBlock>
                    <local:Roulette x:Name="MinuteNumberPicker" Grid.Column="2" ItemHeight="40" Count="60" BorderBrush="{x:Bind Foreground, Mode=OneWay}"/>
                    <TextBlock Grid.Column="3" FontSize="14" VerticalAlignment="Center" Foreground="{x:Bind Foreground, Mode=OneWay}">
                        :
                    </TextBlock>
                    <local:Roulette x:Name="SecondNumberPicker" Grid.Column="4" ItemHeight="40" Count="60" BorderBrush="{x:Bind Foreground, Mode=OneWay}"/>
                    <TextBlock Grid.Column="5" FontSize="14" VerticalAlignment="Center" Foreground="{x:Bind Foreground, Mode=OneWay}">
                        .
                    </TextBlock>
                    <local:Roulette x:Name="MillisecondNumberPicker" Grid.Column="6" ItemHeight="40" Count="100" BorderBrush="{x:Bind Foreground, Mode=OneWay}"/>
                    <TextBlock Grid.Column="7" FontSize="14" VerticalAlignment="Center" Foreground="{x:Bind Foreground, Mode=OneWay}">
                        ]
                    </TextBlock>
                </Grid>


                <!--Foot-->
                <Grid Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemBaseMediumColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OKButton" Grid.Column="0" Width="Auto" Margin="0" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                    <Button x:Name="CancelButton" Grid.Column="1" Width="Auto" Margin="0" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </Grid>

            </Grid>
        </Flyout>
    </Button.Flyout>

</Button>