Lyric Maker/AboutDialog.xaml

<ContentDialog
    x:Class="Lyric_Maker.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lyric_Maker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <ContentDialog.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="AboutStoryboard">
            <DoubleAnimation Storyboard.TargetName="AboutRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ContentDialog.Resources>


    <StackPanel>

        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>


        <StackPanel.Children>

            <Image x:Name="AboutImage" Width="180" Height="180" Source="ms-appx:///Icons\AppRender.png">
                <Image.RenderTransformOrigin>0.5, 0.5</Image.RenderTransformOrigin>
                <Image.RenderTransform>
                    <RotateTransform x:Name="AboutRotateTransform" Angle="0"/>
                </Image.RenderTransform>
            </Image>

            <Border Padding="12,0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AppRoundedBorderStyle}">
                <TextBlock x:Name="VersionTextBlock"/>
            </Border>

            <ContentControl Height="12"/>
            <TextBlock x:Name="GithubTextBlock" HorizontalAlignment="Center"/>
            <HyperlinkButton x:Name="GithubHyperlinkButton" HorizontalAlignment="Center"/>

            <ContentControl Height="12"/>
            <TextBlock x:Name="FeedbackTextBlock" HorizontalAlignment="Center"/>
            <HyperlinkButton x:Name="FeedbackHyperlinkButton" HorizontalAlignment="Center"/>

        </StackPanel.Children>

    </StackPanel>
</ContentDialog>