Lyric Maker/App.xaml

<Application
    x:Class="Lyric_Maker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lyric_Maker">

    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppTagBrush" >#795E26</SolidColorBrush>
                    <SolidColorBrush x:Key="AppTitleBrush" >#FF0000</SolidColorBrush>
                    <SolidColorBrush x:Key="AppTextBrush" >#A31515</SolidColorBrush>

                    <Color x:Key="AppBackgroundColorDark">#EBEBED</Color>
                    <Color x:Key="AppBackgroundColorMediumDark">#F0F0F0</Color>
                    <Color x:Key="AppBackgroundColor">#F2F2F2</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#F8F8F8</Color>
                    <Color x:Key="AppBackgroundColorLight">#FFFFFF</Color>

                    <Color x:Key="AppBorderBrushColor" >#66888888</Color>
                    <Color x:Key="AppStrokeColor" >#66817F91</Color>
                    <Color x:Key="AppTextColor" >#88000000</Color>
                    <Color x:Key="AppForegroundColor" >#AA000000</Color>

                    <!--Brush-->
                    <SolidColorBrush x:Key="AppButtonBrush" Color="{ThemeResource AppBackgroundColorLight}"/>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Visible</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>

                    <!--Merged-->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Style/Brush.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppTagBrush" >#DCDCAA</SolidColorBrush>
                    <SolidColorBrush x:Key="AppTitleBrush" >#78D2FE</SolidColorBrush>
                    <SolidColorBrush x:Key="AppTextBrush" >#CE9178</SolidColorBrush>

                    <Color x:Key="AppBackgroundColorDark">#0C0C0C</Color>
                    <Color x:Key="AppBackgroundColorMediumDark">#121212</Color>
                    <Color x:Key="AppBackgroundColor">#141414</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#161616</Color>
                    <Color x:Key="AppBackgroundColorLight">#222323</Color>

                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>
                    <Color x:Key="AppStrokeColor" >#AA050005</Color>
                    <Color x:Key="AppTextColor" >#88FFFFFF</Color>
                    <Color x:Key="AppForegroundColor" >#BBFFFFFF</Color>

                    <!--Brush-->
                    <SolidColorBrush x:Key="AppButtonBrush" Color="{StaticResource AppBackgroundColorDark}"/>
                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Collapsed</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>

                    <!--Merged-->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Style/Brush.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Converter.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Template.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>