Lyric Maker/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Style-->
    <Style x:Key="AppToolTipStyle" TargetType="ToolTip">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Style-->
    <Style x:Key="AppContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppBackgroundDark}" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource TextBlockButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource TextBlockButtonStyle}" />
    </Style>


    <!--Style-->
    <Style x:Name="AppNoneScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="False"/>
    </Style>
    <Style x:Name="AppHorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="True"/>
    </Style>
    <Style x:Name="AppVerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="True"/>
    </Style>


    <!--Style-->
    <Style x:Key="AppRoundedBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,1.5"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
    </Style>


    <!--Style-->
    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <!-- Style for Position slider used in Media Transport Controls -->
    <Style x:Key="MediaSliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse x:Name="ellipse"
                                                                        Stroke="{TemplateBinding Background}"
                                                                        StrokeThickness="2"
                                                                        Fill="{TemplateBinding Foreground}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Foreground="{ThemeResource SliderHeaderForeground}"
                            Margin="{ThemeResource SliderHeaderThemeMargin}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                            TextWrapping="Wrap" />
                        <Grid x:Name="SliderContainer"
                            Background="{ThemeResource SliderContainerBackground}"
                            Grid.Row="1"
                            Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                    Fill="{TemplateBinding Background}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3" />
                                <ProgressBar x:Name="DownloadProgressIndicator"
                                                            Style="{StaticResource MediaSliderProgressBarStyle}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                <TickBar x:Name="TopTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,4"
                                    Grid.ColumnSpan="3" />
                                <TickBar x:Name="HorizontalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderInlineTickBarFill}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3" />
                                <TickBar x:Name="BottomTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Top"
                                    Margin="0,4,0,0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3" />
                                <Thumb x:Name="HorizontalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            Height="24"
                                                            Width="24"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            FocusVisualMargin="-14,-6,-14,-6"
                                                            AutomationProperties.AccessibilityView="Raw">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbnailTooltip">
                                            <ContentPresenter Content="{Binding}" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Thumb.DataContext>
                                        <Grid Height="112" Width="192">
                                            <Image x:Name="ThumbnailImage" />
                                            <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                      VerticalAlignment="Bottom" 
                                                                      HorizontalAlignment="Left">
                                                <TextBlock x:Name="TimeElapsedPreview"
                                                                      Margin="6,1,6,3"
                                                                      Style="{StaticResource BodyTextBlockStyle}"
                                                                      IsTextScaleFactorEnabled="False"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                            </Border>
                                        </Grid>
                                    </Thumb.DataContext>
                                </Thumb>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="VerticalTrackRect"
                                    Fill="{TemplateBinding Background}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Column="1"
                                    Grid.RowSpan="3" />
                                <Rectangle x:Name="VerticalDecreaseRect"
                                    Fill="{TemplateBinding Foreground}"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,4,0"
                                    Grid.RowSpan="3" />
                                <TickBar x:Name="VerticalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderInlineTickBarFill}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Column="1"
                                    Grid.RowSpan="3" />
                                <TickBar x:Name="RightTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0"
                                    Grid.Column="2"
                                    Grid.RowSpan="3" />
                                <Thumb x:Name="VerticalThumb"
                                    Style="{StaticResource SliderThumbStyle}"
                                    DataContext="{TemplateBinding Value}"
                                    Width="24"
                                    Height="8"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FocusVisualMargin="-6,-14,-6,-14"
                                    AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>